# gym-routine-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
.stitch/: DESIGN.md
scripts/: gen_motion_lab_catalog.py
src/main/java/com/gymtracker/: GymTrackerApplication.java
src/main/java/com/gymtracker/config/: LabYoutubeProperties.java  SecurityConfig.java
src/main/java/com/gymtracker/controller/: AIController.java  AuthController.java  DashboardController.java  HomeController.java  LabController.java  MealLogController.java  WorkoutLogController.java
src/main/java/com/gymtracker/dto/: AuthResponse.java  DashboardSummaryDto.java  LoginRequest.java  MealLogRequest.java  RegisterRequest.java  WorkoutLogRequest.java
src/main/java/com/gymtracker/entity/: LabYoutubeVideo.java  MealLog.java  User.java  WorkoutLog.java
src/main/java/com/gymtracker/repository/: LabYoutubeVideoRepository.java  MealLogRepository.java  UserRepository.java  WorkoutLogRepository.java
src/main/java/com/gymtracker/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtil.java
src/main/java/com/gymtracker/service/: AIService.java  AuthService.java  DashboardService.java  LabIngestService.java  LabSearchService.java  MealLogService.java  WorkoutLogService.java  YouTubeApiClient.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/static/: fitness-tracker.html
src/main/resources/static/data/: motion-lab-catalog.json
